<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unicauca.movil.holamundo.multiscreen.fragments.ColorFragment"
    android:background="@color/azul"
    >

   <TextView
       android:id="@+id/txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Azul"
       android:textColor="@android:color/white"
       android:layout_gravity="center"
       android:textSize="@dimen/fragment_color_text"
       />


</FrameLayout>
